@charset "utf-8";
html,body{
    height:100%;
    background-color: #f8f8f8;
    -webkit-user-select: text;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif !important;
}
.el-loading-spinner i{
  font-size: 32px;
}
.el-loading-spinner .el-loading-text{
  margin: 5px 0 !important;
  font-size: 14px !important;
}
.color-blue{
  color: blue
}
.power_no_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  min-height: 9.2rem;
  box-shadow: 0 0.04rem 0.4rem 0 rgba(47, 65, 110, 0.08);
  border-radius: 0.04rem;
  .power_no_center{
    width: 3rem;
    height: 3rem;
    img{
      display: block;
      margin: 0 auto;
      width: 2.04rem;
      height: 2.13rem;
    }
    p{
      font-size: 0.16rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #7786AC;
      line-height: 0.32rem;
      margin-top: 0.14rem;
      text-align: center;
    }
  }
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: transparent;
}
::-webkit-font-smoothing:antialiased

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    background: transparent;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track:active {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #b0c0d0;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, .5);
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track:hover {
    background: transparent;
}

::selection {
    background: #13c19f;
    color: white;
}



html,
body,
img,
form,
label,
p,
caption,
button,
div,
ul,
li,
a {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    -webkit-user-select: text;
    -moz-user-select: text;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    appearance: none;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-font-smoothing:antialiased;
    font-size: 0.16rem;
}
img{
    -webkit-user-select: none;
    -moz-user-select: none;
    border:none;
}
input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;}


.el-form{
    .el-form-item{
        margin-bottom: 0.28rem;
    }
}
.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus{
    border-color: #FE5FB8 !important;
}
.el-form-item__error{
    color: #FE5FB8 !important;
    // top:-22px !important;
    font-size:0.14rem !important;
}
.el-checkbox__inner{
    border-color: #E1E9FF !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background: linear-gradient(179deg, #0075FF, #00C2FF);
    border-color:#0075FF !important;
    box-shadow: 0px 3px 18px 0px rgba(32, 98, 184, 0.19);
    border-radius: 2px;
}
.el-checkbox__inner:hover{
    border-color:#E1E9FF !important;
}
.el-checkbox__input.is-focus .el-checkbox__inner{
    border-color:#E1E9FF !important;
}
.el-checkbox__label{
    padding-left: 0.06rem !important;
    font-size: 0.14rem !important;
    color: #354B70 !important;
    font-family: Source Han Sans CN;
    font-weight: 400;
}
.horizontal-collapse-transition { 
    transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out; 
} 
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 3.08rem;
    height: 100%;
    text-align: left;
}

.montserrat{
    font-family: Montserrat
}
.clo0{
    color: #006CFF !important;
}
  .clo1{
    color: #FE5FB8 !important;
  }
  .clo2{
    color: #676EFF !important;
  }
  .tr_op0{
      border-color: transparent !important;
  }
  .center_o_title{
      position: relative;
      padding-left: 0.24rem;
  }
  .center_o_title::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0.02rem;
    width: 0.14rem;
    height: 0.14rem;
    background-image: url(../images/ti.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .el-dropdown-menu__item{
    font-family: Source Han Sans CN;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 0.16rem;
      height: 0.16rem;
      margin-right: 0.06rem;
    }
  }
  .el-dropdown-menu__item:hover{
    color: #006CFF;
  }
  .el-tooltip__popper{
      padding: 0.1rem !important;
      font-size: 0.14rem !important;
      box-shadow: 0px 5px 35px 0px rgba(72, 117, 174, 0.25);
    
  }
  .el-tooltip__popper.is-dark{
      background: #ffffff !important;
      color: #7786AC !important;
      
  }
  .el-tooltip__popper[x-placement^=right] .popper__arrow{
    border-right-color:#ffffff !important
  }
  .el-tooltip__popper[x-placement^=right] .popper__arrow::after{
    border-right-color: #ffffff !important
  }
  .el-table {
      min-height:5rem;
    thead tr{
        background: transparent !important;
    }
    thead th{
        background: linear-gradient(0deg, rgba(196,236,255,0.14) 0%, rgba(151,205,255,0.14) 100%) !important;
    }
    .el-table__header-wrapper{
      .el-table__header{
          height: 100%;
      }
    }
    th.is-leaf{
      padding: 0.04rem 0 !important;
    }
    td{
      height: 0.56rem !important;
      padding:0 !important;
    }
  }
  
  .com_cir {
    width: 0.24rem;
    height: 0.24rem;
    border: 1px solid #00c2ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.06rem;
    img {
      display: inline-block;
      width: 0.13rem;
      height: 0.13rem;
    }
  }

  .time_data{
    .el-icon-date:before{
        color: #4395FA;
    }
    .el-input__inner{
        height: 0.36rem;
        line-height: 0.36rem;
        padding-left: 0.4rem !important;
    }
    .el-date-editor .el-range__icon{
        display: flex;
        align-items: center;
    }
    .el-range-editor.el-input__inner{
        padding: 0;
    }
    .el-date-editor .el-range-separator{
        line-height: 0.36rem;
    }
  }

.el-message-box__wrapper{
    .el-message-box{
        border:0;
        width: auto;
        min-width: 3.98rem;
        .el-message-box__header{
            padding: 0.14rem 0.2rem;
            background: linear-gradient(-90deg, #4196FF, #005ACB);
            .el-message-box__title{
                color: #ffffff;
                font-size: 0.18rem;
            }
            .el-message-box__headerbtn{
                .el-message-box__close{
                    color: #ffffff;
                }
            }
        }
        .el-message-box__btns{
            padding:0.05rem 0.15rem 0;
            width: 2.94rem;
            margin: 0 auto 0.14rem;
            text-align: center;
            .el-button{
                display: inline-block;
                width: 1.12rem !important;
                height: 0.36rem !important;
                color: #ffffff !important;
                font-size: 0.16rem !important;
                margin-left: 0.4rem;
                background: linear-gradient(261deg, #8FB1D7, #B8D5F5);
                box-shadow: 0px 4px 20px 0px rgba(171, 196, 227, 0.45);
                float: right;
            }
            .el-button--primary{
                display: inline-block;
                background: linear-gradient(263deg, #00C2FF, #0075FF);
                box-shadow: 0px 6px 36px 0px rgba(62, 150, 253, 0.19);
                border: none;
                margin-left: 0rem;
                float: none;
                
                
            }
        }
    }

}

.confirm_box{
    padding-left: 0.7rem;
    margin-top: 0.2rem;
    p{
        font-size: 0.18rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #354B70;
        line-height: 1 !important;
        padding-bottom: 0.22rem;
    }
    .con_p2{
        font-size: 0.16rem;
        color: #7786AC;
        padding-bottom: 0.12rem;
        span{
            font-family: PingFangSC-Regular;
            color: #006CFF;
        }
    }
}
.confirm_box::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0.64rem;
    height: 0.69rem;
    background-image: url(../images/aSign.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .el-table th>.cell{
      height: 0.34rem;
      line-height: 0.34rem;
  }




  .el-textarea__inner,.el-input__inner{
    font-family: Source Han Sans CN;
    font-size: 0.16rem;
  }
  //修改密码
  .fix_pass {
    display: flex;
    justify-content: center;
    align-items: center;
    /*左三角*/
    .tip_left  {
      width: 100% !important;
      position: relative;
      margin-top: 0.1rem;
      padding: 0.05rem 0.1rem;
      font-size: 0.14rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #7786ac;
      min-height: 0.34rem;
      line-height: 0.24rem;
      border: 0.01rem solid #e1e9ff;
      background-color: #fff;
      border-radius: 5px;
      -webkit-box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }

    .tip_left::before,
      .tip_left::after  {
      content: "";
      display: block;
      border-width: 0.06rem;
      position: absolute;
      left: 0.12rem;
      top: -0.13rem;
      border-style: dashed solid solid dashed;
      border-color: transparent transparent #e1e9ff transparent;
      font-size: 0;
      line-height: 0;
    }

    .tip_left::after  {
      top: -0.11rem;
      border-color: transparent transparent #fff transparent;
    }
    .tip_msg {
      display: flex;
      align-items: center;
      width: 100% !important;
      font-size: 0.14rem;
      img {
        display: block;
        margin-right: 0.06rem;
      }
    }
    .el-dialog {
      width: 5.4rem;
      overflow: hidden;
      height: auto;
      margin: 0 auto !important;
      .el-dialog__header {
        padding: 0.14rem 0.2rem;
        background: linear-gradient(-90deg, #4196ff, #005acb);
        .el-dialog__title {
          display: block;
          line-height: 1;
          color: #ffffff;
          font-size: 0.18rem;
        }
        .el-dialog__headerbtn {
          top: 0.14rem;
          .el-icon-close {
            color: #ffffff;
          }
        }
      }
      .el-dialog__body {
        padding: 0.28rem 0.3rem 0.05rem 0.01rem;
        .el-form {
          .el-form-item {
            display: flex;
            margin-bottom: 0.18rem;
            .el-form-item__label {
              font-size: 0.16rem;
              line-height: 0.36rem;
              padding: 0;
              margin-right: 0.1rem;
              width: 0.98rem;
            }
            .el-form-item__content {
              flex: 1;
              line-height: 0.36rem;
              .el-input {
                font-size: 0.16rem;
                display: flex;
                .el-input__inner {
                  height: 0.36rem;
                  line-height: 0.36rem;
                  padding: 0 0.15rem;
                }
              }
              .el-textarea__inner{
                  font-size: 0.16rem;
              }
            }
          }
        }
      }
      .el-dialog__footer {
        padding: 0.05rem 0.15rem 0;
        width: 2.94rem;
        margin: 0 auto 0.3rem;
        .el-button {
          width: 1.12rem !important;
          height: 0.36rem !important;
          color: #ffffff !important;
          font-size: 0.16rem !important;
          padding: 0;
          margin-left: 0.4rem;
          background: linear-gradient(261deg, #8fb1d7, #b8d5f5);
          box-shadow: 0px 4px 20px 0px rgba(171, 196, 227, 0.45);
          border: 0;
        }
        .el-button--primary {
          background: linear-gradient(263deg, #00c2ff, #0075ff);
          box-shadow: 0px 6px 36px 0px rgba(62, 150, 253, 0.19);
          border: none;
          margin-left: 0rem;
          float: left;
        }
      }
    }
  }

  .el-table .caret-wrapper{
      height: 0.34rem !important;
      width: 0.24rem !important;
  }
  .el-table .sort-caret{
    border: 0.05rem solid transparent !important;
    left: 0.07rem !important; 
  }
  .el-table .sort-caret.ascending{
    border-bottom-color: #C0C4CC !important;
    top: 0.04rem !important;
  }
  .el-table .sort-caret.descending{
    border-top-color: #C0C4CC !important;
    bottom: 0.07rem !important;
  }
  .el-button--danger.is-plain{
    background: #fef0f0 !important;
  }
  .el-button--primary.is-plain{
    background: #ecf5ff !important;
  }
  .el-table th,.el-table td{
      font-size: 0.16rem !important;
  }
  .el-breadcrumb{
    line-height: 0.24rem !important;
  }
  .el-breadcrumb__item{
      font-size: 0.2rem;
      .el-breadcrumb__inner{
        color: #354b70 !important; 
      }
      
  }
  .border-radius-linear-gradient {
    width: 200px;
    height: 200px;
    position: relative;
    border: 4px solid transparent;
    background-color: transparent;
    border-radius: 50px;
    background-clip: padding-box;
}
.border-radius-linear-gradient::after {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border-top-right-radius: 50px;
    border-radius: 50px;
    background: linear-gradient(135deg, red, blue);
    z-index: 1;
}
.border-radius-linear-gradient-content {
    width: 192px;
    height: 192px;
    background-color: yellow;
    border-radius: 46px;
    z-index: 2;
    position: absolute;
}
.el-input__icon{
    line-height: 0.36rem !important;
}
.el-select .el-input .el-select__caret{
    font-size: 0.14rem !important;
}
.top_back{
    position: fixed;
    top: 1.9rem;
    left: 0;
    right: 0;
    margin-left: 16.6rem;
    z-index: 100;
    width: 0.82rem;
    height: 0.82rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.el-date-editor .el-range-input, .el-date-editor .el-range-separator{
  font-size: 0.16rem !important;
}


.r_futi, .dt_download, .r_t_tab span, .top_back, .per_center, .per_more, .c_o_tip, .b_o_more, .el-button span, .tab_btns{
  cursor: pointer;
}
.defaults, p, span, h1, .dtm_title, .dtm_xls, .cell, .c_o_my_txt, .c_o_my_num, li, .db_img, .welcome, .per_msg, .total_txt, .center_o_title, .center_pie, .sur_left, .person_msg, .tip_msg{
  cursor: default;
}
.el-breadcrumb__inner:hover{
  cursor: default !important;
}
.dis_none{
  position: fixed !important;
  z-index: -9999;
  bottom: 0;
}









/* 日期控件样式 */
// /* input框placeholder样式 */
// .el-date-editor input::-webkit-input-placeholder {
//   color: #fff;
// }
// .el-date-editor input::-moz-input-placeholder {
//   color: #fff;
// }
// .el-date-editor input::-ms-input-placeholder {
//   color: #fff;
// }
// /* 日期选择框面板样式 */
// .el-picker-panel,
// .el-date-picke {
//   width: 506px !important;
//   height: 323px !important;
//   // background: rgba(0, 0, 0, 1) !important;
//   border: 1px solid rgba(255, 255, 255, 0.3);
//   margin: 0;
//   font-size: 1rem !important;
//   font-family: 'HelveticaNeue-Medium, HelveticaNeue';
//   font-weight: 500;
//   // color: #FFFFFF;
// }
// .el-popper[x-placement^=bottom] {
//   margin-top: 0px !important;
// }

// .el-popper[x-placement^=bottom] .popper__arrow::after {
//   border-bottom-color: rgba(0, 0, 0, 0) !important;
// }

// .el-popper[x-placement^=bottom] .popper__arrow {
//   border-bottom-color: rgba(0, 0, 0, 0) !important;
// }

// .el-date-range-picker .el-picker-panel__body {
//   min-width: 506px;
// }
.el-picker-panel__sidebar+.el-picker-panel__body{
  margin-left: 0 !important;
}
.el-date-range-picker.has-sidebar{
  width: 646px !important;
}
// /* 日期选择器左侧快捷方式样式重写 定位到底部 */
.el-picker-panel__sidebar {
  position: absolute;
  top: auto !important;
  right: 0;
  bottom: 0;
  margin: 5px 0;
  // width: 506px;
  height: 30px;
  width: auto !important;
  padding: 0 !important;
  border-right: 0 !important;
  display: flex;
  justify-content: right;
  align-items: center;
  // margin-top: 283px;
  // background: rgba(0, 0, 0, 0) !important;
  // border-right: 1px solid rgba(0, 0, 0, 0);
}

// .el-picker-panel__sidebar :nth-child(2) {
//   background-color: #3AA0B8;
//   border: none;
// }

// .el-picker-panel__sidebar>button {
//   width: 56px;
//   height: 24px;
//   line-height: 20px;
//   margin-right: 16px;
//   border: 1px solid #6DE3FF;
//   font-size: 12px;
//   font-family: 'PingFangSC-Regular, PingFang SC';
//   font-weight: 400;
//   // color: #FFFFFF;
//   padding: 0;
//   text-align: center;
//   border-radius: 2px;
// }

// .el-picker-panel__shortcut:hover {
//   color: #fff;
//   border: 1px solid #fff;
// }
.el-picker-panel__shortcut{
  padding: 0 !important;
  border: 1px solid #e4e4e4 !important;
  border-radius: 4px;
  margin-right: 6px;
  width: 50px !important;
  text-align: center !important;
}
// // /* 日期选择器日历部分样式*/
.el-picker-panel__body-wrapper {
  // width: 506px;
  // height: 323px;
  // display: flex;
  // flex-wrap: wrap;
  position: relative;
  padding-bottom: 40px;
}

.el-picker-panel__body {
  border-bottom: 1px solid #e4e4e4;
}

// .el-date-range-picker__header {
//   box-sizing: border-box;
//   padding: 0 10px;
//   font-size: 0.16rem !important;
//   font-family: 'HelveticaNeue-Medium, HelveticaNeue';
//   font-weight: 500 !important;
//   // color: #FFFFFF !important;
// }

// .el-date-picker__header-label {
//   font-size: 16px;
//   font-weight: 500;
//   padding: 0 5px;
//   line-height: 22px;
//   text-align: center;
//   cursor: pointer;
//   // color: #fff;
// }

// .el-picker-panel__content {
//   height: 283px;
//   padding: 0px;
//   border-bottom: 1px solid #e4e4e4;
//   box-sizing: border-box !important;
// }

// .el-picker-panel__icon-btn {
//   font-size: 12px;
//   // color: #fff;
//   border: 0;
//   background: 0 0;
//   cursor: pointer;
//   outline: 0;
//   margin-top: 8px;
// }

// .el-date-table {
//   box-sizing: border-box;
//   padding: 5px;
// }

// .el-date-table th {
//   padding: 5px;
//   // color: #fff;
//   font-weight: 400;
//   border-bottom: solid 1px rgba(255, 255, 255, 0.3);
// }

// .el-date-table td {
//   padding: 2px 0px !important;
// }

// .el-date-table td.end-date span,
// .el-date-table td.start-date span {
//   background-color: #3AA0B8;
// }
/* 选中范围背景色 */
.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div {
  background-color: rgba(0,194,255, 0.4) !important;
}
